# Fanfun

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fanfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fanfun/adapter/: HomeAdapter.kt  PendingAdapter.kt  SentAdapter.kt  SketchAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/example/fanfun/model/: Model.kt
app/src/main/java/com/example/fanfun/network/: API.kt  NetworkManager.kt  Response.kt  RestClient.kt  VideoWorker.kt
app/src/main/java/com/example/fanfun/realm/: RealmClases.kt
app/src/main/java/com/example/fanfun/ui/camera/: CameraActivity.kt  CameraContract.kt  CameraInteractor.kt  CameraPresenter.kt  CameraRouter.kt
app/src/main/java/com/example/fanfun/ui/camerax/: CameraX.kt
app/src/main/java/com/example/fanfun/ui/home/: HomeActivity.kt  HomeContract.kt  HomeInteractor.kt  HomePresenter.kt  HomeRouter.kt
app/src/main/java/com/example/fanfun/ui/login/: LoginActivity.kt  LoginContract.kt  LoginInteractor.kt  LoginPresenter.kt  LoginRouter.kt
app/src/main/java/com/example/fanfun/ui/pending/: PendingContract.kt  PendingFragment.kt  PendingInteractor.kt  PendingPresenter.kt  PendingRouter.kt
app/src/main/java/com/example/fanfun/ui/profile/: ProfileActivity.kt  ProfileContract.kt  (+3 more)
app/src/main/java/com/example/fanfun/utils/: App.kt  DateHandler.kt  Extensions.kt  MyHawk.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic__record.xml  ic_add_video.xml  ic_arrow_left.xml  ic_button_background.xml  ic_camera_flip.xml  ic_checkmark.xml  ic_close_circle.xml  ic_collapse.xml  ic_comment.xml  ic_delete.xml  ic_logo_fanfun_copy.xml  ic_logo_fanfun_splash.xml  ic_play.xml  ic_rectangle.xml  ic_result_error.xml  ic_result_success.xml  ic_save.xml  ic_success.xml  splash_gradient.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_x.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_success.xml  activity_upload.xml  activity_video_list.xml  activity_video_result.xml  activity_video_stream.xml  cardview_pending.xml  cardview_sent.xml  cardview_sketch.xml  cardview_video_list.xml  completed_cardview.xml  dialog_comment.xml  dialog_delete.xml  dialog_empty_list.xml  dialog_save.xml  dialog_send.xml  fragment_pending.xml  fragment_sent.xml  fragment_sketch.xml  main_cardview.xml  pending_cardview.xml  sent_cardview.xml  sketch_cardview.xml
app/src/main/res/layout-v29/: activity_camera.xml
app/src/main/res/raw/: purple_cloud_animation.json
app/src/main/res/values/: colors.xml  myStyles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fanfun/: ExampleUnitTest.kt
(+37 files in other folders)
